<!DOCTYPE html>
<html>
<head>
<style>
	.navbar{
		background-color:#8DCC54;
		color:black;
		border-radius:30px;
		}

	.navbar ul{
		overflow:auto;
		}
	.navbar li{
		float:left;
		list-style:none;
		margin:13px 30px;
		}

	.navbar li a{
		padding:6px 6px;
		text-decoration:none;
		}
	img{
		float:right;
		padding-left:750px;
		padding-top:none;
	}
	h1,h2{
		text-align:center;
		}
	h1{
		color:#E0E313; 
		}
	h2{
		color:#E37B13;
		}
	div {
  		text-align: justify;
		text-indent:50px;
		font-family:cursive;
		}
	h3{
		width:400px;
		text-align:center;
		background-color:#E37B13;
		margin:auto;
		font-size:30px;
		}
	h4{
		width:200px;
		text-align:center;
		background-color:#E37B13;
		margin:auto;
		font-size:30px;
		}
	table,th,td{
	border:1px solid black;
	background-color:#13E38D;
	border-collapse:collapse;
	}

	th{
		background-color:#13E38D ;
		color:white;
	}

	td{
		text-align;center;
		}

	th,td{
		padding:10px;
		}
	.fa {
  		padding: 40px;
  		font-size: 100px;
  		width: 80px;
  		text-align: center;
  		text-decoration: none;
		}
		
	

	

	

</style>
</head>
<body>
<header>
	<nav class="navbar">
	<ul>
		<li><a href="file:///D:/pmp/profile%20page.html">Profile</a></li>
		<li><a href="file:///D:/pmp/posts1.html">Posts</a></li>
		<li><a href="file:///D:/pmp/posts1.html">Gallery</a></li>
		<li><a href="file:///D:/pmp/posts1.html">To Do</a></li>
		
	</nav>
	

	
</header>
	<h1>James Harden</h1>
	<h2>Basketball Player</h2>
	<img src="james harden.jpeg">
	<div>
	<p>James Edward Harden Jr. (born August 26, 1989) is an American professional basketball player for the Brooklyn Nets of the National Basketball Association (NBA). He is one of the NBA's most prolific scorers and has been called the best shooting guard in the NBA,[1][2] as well as one of the top overall players in the league.[3]

He played college basketball for the Arizona State Sun Devils, where he was named a consensus All-American and Pac-10 Player of the Year in 2009. Harden was selected with the third overall pick in the 2009 NBA draft by the Oklahoma City Thunder. In 2012, he was named NBA Sixth Man of the Year with the Thunder and helped the team reach the NBA Finals, where they lost to the Miami Heat in five games.Harden is a two-time member of the United States national team, winning gold medals at the 2012 Summer Olympics and 2014 FIBA World Cup.Harden is a two-time member of the United States national team, winning gold medals at the 2012 Summer Olympics and 2014 FIBA World Cup.
	<h3> PERSONAL INFORMATION</h3>

	<p1>	<b>Position</b>:		Shooting gaurd/point gaurd<br><br>
	    	<b>League</b>	:		NBA<br><br>
		<b>born</b>	:		August 26,1989
					Los Angeles,California<br><br>
		<b>Nationality</b>:		American<br><br>
		<b>listed height</b>	:	6 ft 5 in<br>	

		<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Add font awesome icons -->
		<a href="https://www.facebook.com/jharden13" class="fa fa-facebook"></a>
		<a href="https://twitter.com/JHarden13?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/jharden13/?hl=en" class="fa fa-instagram"></a>
	<h4>CAREER</h4>

	<table style="width 50%">
	<tr>
		<td>MEDAL</td>
		<td>EVENT</td>
		<td>YEAR</td>
	</tr>

	<tr>
		<td>GOLD</td>
		<td>OLYMPIC GAMES LONDON</td>
		<td>2012</td>
	</tr>

	<tr>
		<td>GOLD</td>
		<td>WORLD CUP SPAIN</td>
		<td>2014</td>
	</tr>

	

	
</body>
</html>