<!DOCTYPE html>
<html>
<head>
<style>
	.navbar{
		background-color:#8DCC54;
		color:black;
		border-radius:30px;
		}

	.navbar ul{
		overflow:auto;
		}
	.navbar li{
		float:left;
		list-style:none;
		margin:13px 30px;
		}

	.navbar li a{
		padding:6px 6px;
		text-decoration:none;
		}
	img{
		float:right;
		padding-left:750px;
		padding-top:none;
	}
	h1,h2{
		text-align:center;
		}
	h1{
		color:#E0E313; 
		}
	h2{
		color:#E37B13;
		}
	div {
  		text-align: justify;
		text-indent:50px;
		font-family:cursive;
		}
	h3{
		width:400px;
		text-align:center;
		background-color:#E37B13;
		margin:auto;
		font-size:30px;
		}
	h4{
		width:150px;
		text-align:center;
		background-color:#E37B13;
		margin:auto;
		font-size:30px;
		}
	table,th,td{
	border:1px solid black;
	background-color:#13E38D;
	border-collapse:collapse;
	}

	th{
		background-color:#13E38D ;
		color:white;
	}

	td{
		text-align;center;
		}

	th,td{
		padding:10px;
		}
	.fa {
  		padding: 40px;
  		font-size: 100px;
  		width: 80px;
  		text-align: center;
  		text-decoration: none;
		}
		
	

	

	

</style>
</head>
<body>
<header>
	<nav class="navbar">
	<ul>
		<li><a href="file:///D:/pmp/profile%20page.html">Profile</a></li>
		<li><a href="file:///D:/pmp/posts1.html">Posts</a></li>
		<li><a href="file:///D:/pmp/posts1.html">Gallery</a></li>
		<li><a href="file:///D:/pmp/posts1.html">To Do</a></li>
		
	</nav>
	

	
</header>
	<h1>LeBron James</h1>
	<h2>Basketball Player</h2>
	<img src="lebron-james-2.jpg" width="1200" height="600">
	<div>
	<p>LeBron Raymone James Sr. is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association. Widely considered one of the best NBA players in history, James is frequently compared to Michael Jordan in debates over the greatest basketball player ever.The only player to have won NBA championships with three franchises (the Cleveland Cavaliers, the Miami Heat, and the Lakers) as NBA Finals MVP, James has competed in ten NBA Finals, eight of them consecutively with the Heat and the Cavaliers from 2011–2018. His accomplishments include four NBA championships, four NBA MVP awards, four NBA Finals MVP awards, and two Olympic gold medals. During his 17-year career, James holds the record for all-time playoffs points, is third in all-time points, and eighth in career assists. James has been selected to the All-NBA Team a record 17 times (with a record of 13 First Team selections and 11 consecutive First Team selections, the latter of which is shared with Jordan and Karl Malone), made the NBA All-Defensive First Team five times, and has been named an All-Star 17 times, including three All-Star MVP selections.</p>
	</div>
	<h3> PERSONAL INFORMATION</h3>

	<p1>	<b>Position</b>:		Small Forward<br><br>
	    	<b>League</b>	:		NBA<br><br>
		<b>born</b>	:		december 30,1984
					Akron,ohio<br><br>
		<b>Nationality</b>:		American<br><br>
		<b>listed height</b>	:	6 ft 9 in<br>	

		<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Add font awesome icons -->
		<a href="https://www.facebook.com/LeBron" class="fa fa-facebook"></a>
		<a href="https://twitter.com/KingJames?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/kingjames/?hl=en" class="fa fa-instagram"></a>
	<h4>CAREER</h4>

	<table style="width 50%">
	<tr>
		<td>MEDAL</td>
		<td>EVENT</td>
		<td>YEAR</td>
	</tr>

	<tr>
		<td>GOLD</td>
		<td>OLYMPIC GAMES BEIJING</td>
		<td>2008</td>
	</tr>

	<tr>
		<td>GOLD</td>
		<td>OLYMPIC GAMES LONDON</td>
		<td>2012</td>
	</tr>

	<tr>
		<td>BRONZE</td>
		<td>OLYMPIC GAMES ATHENS</td>
		<td>2004</td>
	</tr>

	<tr>
		<td>BRONZE</td>
		<td>FIBA WORLD CHAMPIONSHIP JAPAN</td>
		<td>2006</td>
	</tr>

	<tr>
		<td>GOLD</td>
		<td>FIBA AMERICAS CHAMPIONSHIP LAS VEGAS</td>
		<td>2007</td>
	</tr>

	
</body>
</html>